.title {
  display: flex;
  align-items: center;
}

.arrow-icon {
  font-size: 24px;
  margin-right: 10px;
}

.input-number {
  width: 160px;
}

.add-product-btn {
  margin-left: 30px;
}

.rich {
  .editor {
    padding: 0 20px;
    border: 1px solid #000;
    height: 200px;
    .DraftEditor-root {
      margin-top: -10px;
    }
  }
}
